# AcronymsDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramprasad/acronymsdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ramprasad/acronymsdemo/reources/: mock_acronyms.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramprasad/acronymsdemo/: MainActivity.kt
app/src/main/java/com/ramprasad/acronymsdemo/adapter/: AcronymAdapter.kt
app/src/main/java/com/ramprasad/acronymsdemo/commons/: Constants.kt  Utility.kt
app/src/main/java/com/ramprasad/acronymsdemo/di/: AcronymsApplication.kt  AppNetworkModule.kt
app/src/main/java/com/ramprasad/acronymsdemo/model/: Abbreviations.kt  LongForm.kt
app/src/main/java/com/ramprasad/acronymsdemo/network/: RetrofitClient.kt
app/src/main/java/com/ramprasad/acronymsdemo/repository/: AcronymsRepository.kt
app/src/main/java/com/ramprasad/acronymsdemo/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: acronym_list_item.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ramprasad/acronymsdemo/: ExampleUnitTest.kt
app/src/test/java/com/ramprasad/acronymsdemo/commons/: UtilityTest.kt
app/src/test/java/com/ramprasad/acronymsdemo/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
